<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtView_starthour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_hour" />

            <TextView
                android:id="@+id/txt_start_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/end_hour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_hour" />

            <TextView
                android:id="@+id/txt_end_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/event_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name" />

            <TextView
                android:id="@+id/txt_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/place_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_name" />

            <TextView
                android:id="@+id/txt_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

</LinearLayout>
